<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: purple;
    }

    .ani {
        background-color: purple;
        animation-name: julius;
        animation-duration: 50s;
    }

    @keyframes julius {
        0% {
            background-color: purple;
        }

        25% {
            background-color: yellow;
        }

        50% {
            background-color: purple;
        }

        75% {
            background-color: blue;
        }

        100% {
            background-color: pink;
        }
    }
</style>

<body>
    <marquee behavior="" direction="">
        <h1 style="color: white; font-family: Arial, Helvetica, sans-serif; font-weight: 800; text-align: center;"
            class="ani">Welcome To The Sign UP Page</h1>
    </marquee>
    <h1 style="color: white; text-align: center; font-size: 85px;">SIGN UP PAGE</h1>
    <input class="form-control w-50 mx-auto my-3" type="text" name="" id="" placeholder="First Name">
    <input class="form-control w-50 mx-auto my-3" type="text" name="" id="" placeholder="LastName">
    <input class="form-control w-50 mx-auto my-3" type="password" name="" id="" placeholder="Password">
    <button class="form-control w-25 mx-auto" style="color: purple; font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: 800;">Sign Up</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>